@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Figtree:wght@400;500;600;700;800;900&display=swap');

$text-white: #fff;
$text-blue: #43B2FD;
$text-dark: #5B5B5B;

@mixin mainDivsPadding {
    padding-inline: 6rem;

    @media (max-width: 500px) {
        padding-inline: 1.6rem;
    }
}

@mixin imgWidth {
    display: inline-block;
    width: 600px;

    @media (max-width: 768px) {
        width: 100%;
    }
}

@mixin borderdTitle {
    display: inline-block;
    width: fit-content;
    padding-bottom: 1rem;
    border-bottom: 5px solid #43B2FD;
    align-self: center;
}

@mixin flexColumnAlignCenterJustifyCenter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@mixin flexColumnAlignCenter {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@mixin flexColumnJustifyCenter {
    display: flex;
    flex-direction: column;
    align-items: center;
}

// animation keyframes
@keyframes boxShadowActive {
    0% {
        box-shadow: #12232f7d 0 0 0 0;
    }

    75% {
        box-shadow: #12232f0a 0 0 0 10px;
    }
}

@keyframes dotsPuls {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
    }

    70% {
        transform: scale(1.2);
        box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
    }

    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
}

@keyframes moveInLeft {
    0% {
        opacity: 0;
        transform: translateX(-50px);
    }

    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes moveInRight {
    0% {
        opacity: 0;
        transform: translateX(50px);
    }

    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes moveInTop {
    0% {
        opacity: 0;
        transform: translateY(-100px);
    }

    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }

    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes loading {
    0% {
        transform: scale(1);
    }

    25% {
        transform: scale(1.3);
    }

    50% {
        transform: scale(1);
    }

    75% {
        transform: scale(1.3);
    }

    50% {
        transform: scale(1);
    }
}

// animation classes
.moveInRight {
    animation-name: moveInRight;
    animation-duration: 1s;
    animation-delay: 0.4s;
    animation-fill-mode: backwards;
    animation-timing-function: ease-out;
}

.moveInLeft {
    animation-name: moveInLeft;
    animation-delay: 0.4s;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-fill-mode: backwards;
}


.moveInTop {
    animation-name: moveInTop;
    animation-delay: 0.4s;
    animation-duration: 1s;
    animation-fill-mode: backwards;
    animation-timing-function: ease-out;
}

.moveInBottom {
    animation-name: moveInBottom;
    animation-delay: 0.4s;
    animation-duration: 1s;
    animation-fill-mode: backwards;
    animation-timing-function: ease-out;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
}

body {
    min-height: 100%;
    box-sizing: border-box;
    font-family: 'Figtree', sans-serif;
}

body.ltrDir {
    direction: ltr;
}

body.rtlDir {
    direction: rtl;
}


:link {
    text-decoration: none;
}

.header {
    height: 100vh;
}

.header {
    #navbar {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        right: 0;
        z-index: 999999;
        color: $text-white;
        transition: 0.25s;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.24), rgba(0, 0, 0, 0.24)), linear-gradient(90.23deg, rgba(255, 255, 255, 0.28) 11.57%, rgba(255, 255, 255, 0.07) 102.6%);
        box-shadow: 0px 4px 24px -2px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(20px);
        padding-inline: 10rem;
        padding-block: 0;
    }
}

#navbarNavDropdown {
    ul.navbar-nav {
        li {
            .nav-link {
                position: relative;
                padding-block: 2rem;
                font-size: 1.7rem;

                &.active::before {
                    content: '';
                    width: 100%;
                    height: 2px;
                    background-color: #43B2FD;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                }

                &:hover {
                    color: #43B2FD;
                }

                &:focus {
                    color: inherit;
                }
            }
        }
    }
}

.navbar-nav {
    gap: 3rem;
}

#services {
    width: 20rem;

    li {
        a {
            padding: 1.6rem 0.65rem;

            &.active {
                --bs-dropdown-link-active-bg: #e9ecef;
                color: #000;
                background-color: var(--bs-dropdown-link-active-bg) !important;
            }
        }
    }
}

.carousel-inner {
    height: 100vh;
}

.backdrop {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #2E3135, $alpha: 0.4);
    z-index: 1;
}

.nav-item {
    a {
        --bs-nav-link-color: $text-white;
        font-size: 1.6rem;
        font-weight: 400;

        &:hover {
            color: $text-blue;
        }
    }
}

.navbar-nav .nav-link.active,
.navbar-nav .show>.nav-link {
    --bs-navbar-active-color: $text-white
}

.carousel-control-prev,
.carousel-control-next {
    width: fit-content;
    height: fit-content;
    background-color: rgba($color: #D9D9D9, $alpha: .09);
    padding: 3rem;
    border-radius: 50%;
    font-size: 3rem;
}

.carousel-control-next {
    position: absolute;
    top: unset !important;
    right: 14rem;
    bottom: 18rem;
    z-index: 99999;
    transition: 0.25s all;
}

.carousel-control-next:hover {
    opacity: 1;
    color: #fff;
    background-color: $text-blue;
}

.carousel-indicators {
    gap: 20px;

    button {
        width: 20px !important;
        height: 20px !important;
        border-radius: 50%;
    }

    button.active {
        background-color: #ABE1FA;
    }
}

.carousel-item {
    height: 100%;

    img {
        position: absolute;
        width: 100%;
        height: 100%;
        bottom: 0;
        left: 0;
        object-fit: cover;
    }

    video {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        top: 0;
        left: 0;
    }
}

.heading-text {
    position: absolute;
    z-index: 2;
    top: 20rem;
    left: 10.7rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 42%;

    >div span {
        color: #FBD784;
        font-size: 1.8rem;
        letter-spacing: 0.6rem;
        font-weight: 300;
        text-transform: uppercase;
    }

    h1 {
        color: $text-white;
        font-weight: 400 !important;
        font-size: 2.7rem;
        line-height: 5.3rem;
        text-transform: capitalize;
        font-family: 'Alata', sans-serif;
    }
}

span.line {
    display: inline-block;
    width: 7.2rem;
    height: 0.2rem;
    background-color: $text-blue;
}

.flex-row-responsive {
    display: flex;
}

.main {
    display: flex;
    flex-direction: column;
    gap: 10rem;
    position: relative;

    >div {
        p {
            line-height: 2;
            font-size: 1.8rem;
            font-weight: 500;
        }
    }
}


.rsga-details {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 999;

    .title {
        padding-bottom: 1rem;
        border-bottom: 5px solid $text-blue;
    }

    p {
        margin-top: 5rem;
        color: #fff !important;
    }
}



.mandate-vision {
    @include mainDivsPadding;
    position: relative;
    top: -5rem;
    padding-top: 7rem;
    background-color: #fff;
    display: inline-block;
    width: 85%;
    margin-inline-start: auto;

    div {
        gap: 7rem;
    }

    .main-divs-title {
        display: inline-block;
        margin-bottom: 3.5rem;
        font-family: 'Alata';
        font-weight: 400;
    }

    .text-overlap {
        position: relative;

        p {
            display: inline;
            text-align: justify;
            font-size: 1.9rem;
        }

        img {
            display: inline;
            width: 52.3rem;
            height: 30rem;
            float: right;
            shape-outside: url('../assets/Mandate-vision.png');
            margin-block-start: 23rem;
            margin-inline-start: 3rem;
        }
    }
}

.main-divs-title {
    display: block;
    text-align: center;
    color: #000;
    font-size: 2.7rem;
    font-weight: 500;
    margin-bottom: 5rem;
    font-family: 'Alata'
}

.main__map {
    display: flex;
    gap: 8rem;
    padding-inline: 10rem;
    background: #F5F4F4;
    position: relative;

    .main-divs-title,
    svg {
        z-index: 1;
    }

    svg {
        border: 5px solid #f5f4f4;
        width: 60rem;
        height: auto;
        position: relative;
        top: 2rem;
        background-color: #fff;
    }

    &::before {
        top: 0;
        height: 5rem;
    }

    &::after {
        bottom: 0;
        height: 1rem;
    }

    &::after,
    &::before {
        content: '';
        position: absolute;
        width: 100%;
        background-color: #fff;
        left: 0;
        right: 0;
        z-index: 0;
    }
}

.main__map__container {
    background-color: #000;
    width: 600px;
    height: 490px;
}

div.collaboration {
    padding-top: 3rem;
    padding-inline-start: 10rem;

    >div:nth-child(1) {
        gap: 0.8rem;
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: 3rem;
    }

    .collaboration__content {
        >div:nth-child(1) {
            .main-divs-title {
                align-self: flex-start;
            }

            gap: 3rem;

            a {
                color: #529ED4;
                gap: 0.8rem;
                align-self: flex-end;
                font-size: 1.7rem;
                transition: 0.2s all;

                &:hover {
                    color: #5fb2ed;
                    transform: translateY(-0.25em);
                }

                &:active {
                    transform: translateY(0em);
                }
            }
        }

        .box {
            background-color: #000;
        }
    }
}

#collaborationTabs {
    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out;
}

ul.nav.nav-tabs {
    border: 0;
    gap: 1rem;

    li.nav-item {
        button.nav-link {
            position: relative;
            border-width: 1px;
            border-color: #43B2FD;
            border-style: solid;
            border-radius: 1.6rem;
            color: #43B2FD;
            padding: 1.2rem 1rem;
            font-size: 1.4rem;
            background-color: #fff;
            transition: 0.25s;

            &.active {
                background-color: #43B2FD;
                color: #fff;
                animation: boxShadowActive 0.3s;
            }
        }
    }

}

.seeAll {
    color: #374F6B;
    font-size: 2rem;
    font-weight: 500;
    display: inline-block;
    transition: 0.25s all;

    &:hover {
        color: $text-blue;
    }
}

.scrollAnimat {
    opacity: 0;
    filter: blur(5px);
    transition: all 1s;
}

.show {
    opacity: 1;
    filter: blur(0px);
}

.governance {
    display: flex;
    align-items: center;
    gap: 3rem;
    padding-inline: 10rem 2.7rem;
    padding-block: 3.6rem 6.4rem;
    background-color: #333;

    .box {
        width: 25.5rem;
        height: 24rem;
        border-radius: 0.4rem;
        background-color: #000;
        position: relative;
    }

    .governance__title {
        position: absolute;
        font-family: 'Alata';
        font-size: 5rem;
        color: #fff;
        top: 6rem;
        left: 25.5rem;
        text-transform: uppercase;
        z-index: 1;
    }
}

.governance__card-container {
    backdrop-filter: blur(2px);
    border-radius: 3px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.2));
    padding: 0.1rem;
    margin-top: 17rem;
    transition: 0.15s transform;

    .governance__card__content {
        background-color: #333;
        padding-block-start: 2.5rem;
        padding-inline-start: 2.5rem;
        padding-inline-end: 3.3rem;
        padding-block-end: 3.5rem;

        .title {
            font-size: 1.9rem;
            color: #fff;
            font-weight: 600;
            text-transform: uppercase;
            font-family: 'Figtree';
        }

        a {
            font-size: 1.7rem;
            color: #fff;
            margin-inline-start: auto;
            width: fit-content;
        }

        p {
            font-size: 1.6rem;
            color: #fff;
        }
    }

    &:hover {
        transform: translateY(-1em);
    }
}

.footer {
    background-color: #fff;
    padding: 7rem 10rem;
    margin-top: 4rem;

    .logo2 {
        width: 100px;
    }

    .social-links {
        color: $text-white;
        font-size: 2rem;
        transition: 0.15s all;

        &:hover {
            transform: scale(1.2);
            color: $text-blue;
        }

        &:active {
            transform: scale(1);
        }
    }

    >div {
        display: grid;
        grid-template-columns: repeat(4, 25%);
    }

}

.footer-ul {
    color: #000;
    font-size: 1.7rem;
    font-family: 'Figtree';

    li {
        margin-bottom: 3rem;

        a {
            color: #000;
            display: inline-block;
            transition: all 0.25s;

            &:hover {
                transform: translateY(-0.25em);
                color: $text-blue;
            }
        }
    }


}

.copyright {
    color: #64748B;
    font-size: 1.3rem;
    font-weight: 500;
    margin-top: 6rem;
}

.privacy-terms {
    color: #000;
    font-size: 1.6rem;
    display: inline-block;
    transition: all 0.25s;

    &:hover {
        transform: translateY(-0.25em);
        color: $text-blue;
    }
}

#navbar:has(.navbar-collapse.justify-content-end.collapse.show) {
    background-color: #12232f;
}

.navbar-toggler {
    --bs-navbar-toggler-icon-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    --bs-navbar-toggler-border-color: 1px solid #fff;
    border: var(--bs-navbar-toggler-border-color);
}

.flag-icon {
    width: 5rem;
}

.main__member {
    padding: 10rem;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.country-container {
    padding: 2rem;
    border: 2px solid rgba($color: #000000, $alpha: 0.2);
    border-radius: 0.4rem;
    transition: all 0.25s;
    display: inline-block;
    height: 100%;

    &:hover {
        // transform: scale(1.025);
        transform: translateY(-10px);
        border-radius: 1rem;
        border-color: $text-blue;
    }
}

.country-container__title {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    font-size: 2.6rem;
    font-weight: 500;
    text-transform: capitalize;

    color: #1D3444;
}

div.country-container__details {
    p {
        margin-top: 1.3rem;
        font-size: 1.6rem;
        font-weight: 500;
        color: #333;
    }
}

.main__member__contries {
    .row.g-5 {
        --bs-gutter-y: 10rem;
    }
}

.delay-2 {
    animation-delay: 0.2s;
    animation-duration: 0.4s;
}

.delay-4 {
    animation-delay: 0.4s;
    animation-duration: 0.4s;
}

.delay-6 {
    animation-delay: 0.6s;
    animation-duration: 0.4s;
}

.delay-8 {
    animation-delay: 0.8s;
    animation-duration: 0.4s;
}

.country:hover {
    path {
        transition: 0.2s;
        fill: #2439A4;
    }
}

.main__core-objectives {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0rem 10rem;
    padding-bottom: 10rem;

    .main-divs-title {
        @include borderdTitle;
    }
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 6rem;

    img {
        width: 100%;
    }
}

.main__core-objectives__content {
    display: flex;
    flex-direction: column;
    gap: 10rem;

    .list-group {
        li {
            font-size: 2rem;
            margin-bottom: 3rem;
            line-height: 2.3;
        }
    }
}

.main__about {
    margin-top: 5rem;
    padding: 0rem 10rem;
    display: flex;
    flex-direction: column;

    .main__about__title {
        @include borderdTitle;
    }

    .grid-2 {
        .description {
            padding-inline-end: 15rem;

            p {
                line-height: 2;
            }
        }
    }
}

.main-bg-7 {
    bottom: 20rem;
}

.main__rsga {
    @include flexColumnAlignCenter();
    padding-inline: 10rem;
    padding-bottom: 10rem;

    .main__rsga__title {
        @include borderdTitle();
    }
}

.main__member__title {
    @include borderdTitle();
}

.main__rsga-explore {
    position: relative;
    background-position: center;
    background-size: cover;
}

.main__rsga-explore__video {
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    @include flexColumnAlignCenter;
    gap: 2.8rem;
    font-size: 3rem;
    color: #fff;
    text-align: center;
}

.play-video {
    transition: 0.15s all;

    &:hover {
        transform: scale(1.1);
    }
}

.main__focus {
    @include flexColumnAlignCenter;
    align-items: unset;
    padding: 10rem;
    gap: 3rem;

    .main__focus__title {
        @include borderdTitle;
    }

    .row.g-5 {
        --bs-gutter-y: 15rem;
    }
}

.main__foucs__member {
    @include flexColumnAlignCenterJustifyCenter;
    border: 2px solid transparent;
    padding: 2rem;
    border-radius: 0.4rem;
    transition: 0.3s all;
    gap: 2rem;

    &:hover {
        border-color: $text-blue;
        transform: translateY(-10px);
        box-shadow: 0px 0px 1px 3px rgba($color: $text-blue, $alpha: 0.2);
    }

    span {
        color: #091133;
        font-weight: 500;
        font-size: 2rem;
    }

    img {
        width: 8rem;
    }
}

.main__focus-governance {
    position: relative;
    height: 66rem;
    background-image: url("../assets/v2/5.jpg");
    background-position: center;
    background-repeat: no-repeat;
    position: relative;

    .main__focus-governance__content {
        width: 100%;
        padding-inline: 10rem;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 222;
        @include flexColumnAlignCenter();

        p {
            color: #fff;
        }
    }

    .main__focus-governance__title {
        @include borderdTitle();
        color: #fff;
    }
}

.contactUS {
    right: 12%;
}

.main__form {
    padding-block: 5rem;
    @include flexColumnAlignCenter();
    align-items: unset;
    gap: 2rem;
    padding-inline: 10rem;

    .grid-2 {
        img {
            border-radius: 2rem;
        }
    }

    .main__form__title {
        font-size: 3.6rem;
        font-weight: 600;
        color: #1D3444;
    }

    .main__form__sub-title {
        font-size: 1.6rem;
        font-weight: 500;
        color: #5B5B5B;
    }

    .submit {
        position: relative;
        display: inline-block;
        margin-top: 5rem;
        border: 0;
        outline: 0;
        background-color: $text-blue;
        border-radius: 3rem;
        padding: 1rem 4rem;
        font-size: 1.6rem;
        color: #fff;
        transition: 0.2s all;

        &:hover {
            transform: translateY(-5px);
        }

        &:active {
            transform: translateY(0px);
        }

        &::before {
            position: absolute;
            width: 100%;
            height: 100%;
            content: "";
            z-index: -1;
            border-radius: 3rem;
            border: 3px solid transparent;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transition: 0.25s all;
        }

        &:hover::before {
            transform: scale(1.2);
            border-color: $text-blue;
        }
    }

    .main__form__content {
        form {
            @include flexColumnAlignCenter();
            align-items: unset;
            gap: 1.6rem;
        }
    }
}

.form-input {
    border-radius: 2.7rem;
    background-color: rgba($color: #D2DAED, $alpha: 0.27);
    border: 1px solid transparent;
    outline: 0;
    padding: 1rem;
    font-size: 1.6rem;
    transition: 0.25s all;

    &::placeholder {
        color: #9C9C9C;
    }

    &:focus {
        border-color: $text-blue;
    }
}

.form-input.textarea {
    min-height: 16rem;
}

.main__info__flag {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    margin-bottom: 5rem;

    img {
        width: 4rem;
        position: relative;
        animation: flag 1.5s backwards ease-out;
    }

    span {
        font-weight: 500;
        font-size: 2.5rem;
        position: relative;
        animation: text 1s backwards ease-out;
    }
}

.main__info-container {
    padding-inline: 20rem;

    .main_info {
        position: relative;
        background-color: #fff;
        padding: 4rem 8rem;
        top: -10rem;
    }
}

.country-data-container {
    @include flexColumnAlignCenter();
    align-items: unset;
    font-size: 1.6rem;

    .data-title {
        color: #43B2FD;
        font-weight: 500;
    }

    .data-description {
        color: rgba($color: #0D1317, $alpha: 0.6);
    }
}

.main__info__country-details {
    .row.g-5 {
        border-top: 3px solid rgba($color: #0D1317, $alpha: 0.4);
    }
}

img.president {
    width: 25rem;
    margin: auto;
}

.main__info__about__title {
    font-size: 2.8rem;
    font-weight: 500;
    color: #0D1317;
    border-bottom: 3px solid rgba(13, 19, 23, 0.4);
    display: block;
    width: 50%;
    padding-bottom: 2rem;
}

.main__info__about {
    margin-top: 5rem;

    .description {
        margin-top: 5rem;
        font-size: 1.8rem;
        color: rgba($color: #000000, $alpha: 0.7);
        line-height: 2;
    }
}

.play-button {
    position: absolute;
    background-color: #FFB400;
    border-radius: 50%;
    border: 0;
    outline: 0;
    width: 8rem;
    height: 8rem;
    font-size: 3rem;
    color: #fff;
    transition: 0.15s all;
    bottom: 0;
    right: 0;
    z-index: 999999999;

    &:hover {
        transform: scale(1.125);
    }

    &:active {
        transform: scale(1);
    }
}

.main__partnership-tab {
    padding: 5rem 10rem;
    display: flex;
    flex-direction: column;
}

#partnershipContent {
    img {
        width: 70%;
        align-self: center;
        display: block;
        margin: auto;
        margin-block: 3rem;
    }

    .description {
        line-height: 3;
        font-weight: 400;
        font-size: 1.8rem;
    }
}

.main__focus-term {
    @include flexColumnAlignCenter();
    gap: 3rem;
    padding-inline: 30rem;
    padding-block: 5rem;

    .main__focus-term__title {
        font-weight: 600;
        font-size: 5rem;
        text-align: center;
        font-family: "Alata";
    }

    img {
        width: 15rem;
    }

    .description {
        line-height: 3;
        font-size: 1.75rem;
    }
}

.main__governance__container {
    padding-block: 5rem;
    padding-inline: 20rem;
    background-color: #faf9f9;
}

.main__governance {
    background-color: #fff;
    padding: 8rem;
    @include flexColumnAlignCenter();
    align-items: unset;
    gap: 3rem;
    position: relative;
    top: -20rem;

    .main__governance__date {
        font-size: 2.4rem;
        color: rgba($color: #000000, $alpha: 0.7);
    }

    .main__governance__title {
        font-size: 3.6rem;
        font-weight: 500;
    }

    .description {
        font-size: 1.8rem;
        color: rgba($color: #000000, $alpha: 0.7);
    }

    .main__governance__share {
        padding: 1rem 4rem;
        border-radius: 3rem;
        font-size: 1.8rem;
        color: #000;
        align-self: baseline;
        border: 1px solid rgba($color: #000000, $alpha: 0.58);
        transition: 0.2s all;

        &:hover {
            border-color: $text-blue;
            background-color: $text-blue;
            color: #fff;
            transform: scale(1.1);
        }

        &:active {
            transform: translateY(10px) scale(1);
        }
    }
}

#myVideo {
    height: auto;
    width: 100%;
    position: relative;
}

#myBtn {
    cursor: pointer;
    width: 6rem;
    height: 6rem;
    border: 0;
    outline: 0;
    background-color: $text-blue;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tabcontent-container {
    position: relative;
    flex-basis: 35rem;
    align-self: center;
}

.tabcontent {
    padding: 2rem;
    border-radius: 0.8rem;
    opacity: 0;
    transition: 0.35s all;
    position: absolute;
    border: 1px solid #ccc;
    width: 100%;
    top: 50%;
    transform: translateY(-42%);
    right: 22rem;
    filter: blur(10px);
}

.tabcontent.active {
    opacity: 1;
    right: 0rem;
    filter: blur(0px);
}

.offcanvas-container {
    width: 400px;
    position: relative;

    .offcanvas.offcanvas-end {
        position: absolute;
        transform: translateX(0);
        top: 50%;
        transform: translateY(-50%);
    }

    .modal-backdrop {
        display: none;
    }
}

.st2 {
    transition: 0.25s all;

    &:hover {
        fill: #2439A4 !important;
        cursor: pointer;
    }
}

@-webkit-keyframes AnimateBG {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@keyframes AnimateBG {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}
.country-name, .offcanvas-title{
    font-size: 2.5rem;
}

#pageLoader {
    background-size: 300% 300%;
    background-image: linear-gradient(-45deg, #43B2FD 0%, #43B2FD 25%, #43B2FD 51%, #2439A4 100%);
    -webkit-animation: AnimateBG 5s ease infinite;
    animation: AnimateBG 5s ease infinite;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 999999999;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;

    img {
        width: 15rem;
    }

    .dots {
        span {
            position: relative;
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #fff;
            margin-inline: 8px;

            animation-name: loading;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            box-shadow: 0px 0px 0px 5px rgba($color: #000000, $alpha: 0.2);
        }

        span:nth-child(2) {
            animation-delay: 0.5s;
        }

        span:nth-child(3) {
            animation-delay: 1s;
        }
    }

}

@media (max-width: 821px) {
    .contactUS {
        right: 70%;
    }

    #navbarNavDropdown {
        ul.navbar-nav {
            li {
                .nav-link {
                    width: fit-content;
                }
            }
        }
    }

    .main__about {
        padding: 0rem 2rem;

        .grid-2 {
            align-items: center;

            .description {
                padding-inline: 2rem;
                font-size: 1.5rem;
            }
        }
    }

    .main-bg-7 {
        bottom: 0;
        right: 35rem;
    }

    .main-bg-8 {
        position: relative;
        right: 43rem;
    }

    .flex-row-responsive {
        flex-direction: column;
        align-items: center;

        >div {
            width: 100%;
        }
    }

    div.collaboration img {
        width: 500px;
    }

    #collaborationTabs {
        justify-content: center;

        li.nav-item {
            button.nav-link {
                font-size: 1.2rem;
            }
        }
    }

    .governance {
        .governance__index__content {
            padding: 1rem;
        }
    }

    #governanceTab li button.active {
        border-width: 2px;
    }

    .main {
        gap: 4rem;
    }

    .main {
        >div {
            p {
                font-size: 1.6rem;

            }
        }
    }

    .readmore {
        font-size: 2rem;
        margin-top: 3rem;
    }


    .heading-text h1 {
        font-size: 3rem;
    }

    .carousel-control-next {
        right: 7rem;
        bottom: 11rem;
    }

    .main__member {
        padding: 3rem;
    }

    .main__core-objectives {
        padding: 3rem 5rem;
    }

    .grid-2 {
        gap: 3rem;
    }

    .main__member__contries {
        .row.g-5 {
            --bs-gutter-y: 5rem;
        }
    }

    .main__core-objectives__content {
        .list-group {
            li {
                line-height: 1.6;
                font-size: 1.5rem;
            }
        }
    }

    .main__core-objectives__content {
        gap: 5rem;
    }

    .footer {
        padding: 3rem 2rem;
    }

    .country-container {
        &:active {
            transform: translateY(-10px);
            border-radius: 4.5rem;
            border-color: $text-blue;
        }
    }

    .country-container__title {
        font-size: 1.6rem;
    }

    .country-container__details {
        p {
            font-size: 1.6rem;
        }
    }

    .flag-icon {
        width: 3rem;
    }

    .main__focus {
        padding: 5rem;
    }

    .main__foucs__member {
        span {
            font-size: 1.6rem;
        }
    }

    .main__info-container {
        padding-inline: 4rem;
    }

    img.president {
        width: 18rem;
    }

    .main__info__about__title {
        font-size: 2rem;
    }

    .main__info__about {
        .description {
            font-size: 1.6rem;
        }
    }

    .main__info-container .main_info {
        top: -22rem;
    }

    .main__focus-term {
        .main__focus-term__title {
            font-size: 3.5rem;
        }
    }

    .main__focus-term {
        padding-inline: 5rem;
    }

    .main__form {
        padding-inline: 5rem;
    }

    .main__governance__container {
        padding-inline: 3rem;
    }

    .main__governance {
        padding: 3rem;
    }

    .governance__index__content {
        .main-divs-title {
            font-size: 2.3rem;
            margin-bottom: 2rem;
        }

        #governanceTab {
            li {
                button {
                    font-size: 1.7rem;
                    padding: 0.5rem;
                }
            }
        }

        #governanceContent {
            padding-top: 0.5rem;

            p {
                line-height: 1.5;
            }

            .readmore {
                padding: 0.5rem 2rem;
                margin-top: 1rem;
            }
        }
    }

    .main__partnership-tab {
        padding: 3rem;
    }

    .main__rsga-explore__video {
        font-size: 2rem;
    }

    #partnershipContent {
        img {
            width: 100%;
        }
    }

    .mandate-vision {
        margin-inline-start: unset;
        margin-inline: auto;
        padding-top: 3rem;
        width: 90%;

        .text-overlap {
            p {
                display: inline-block;
                float: unset;
            }

            img {
                float: unset;
                display: inline-block;
                margin-block-start: unset;
                margin-inline-start: unset;
                margin-block-end: 3rem;
                margin-inline: auto;
                width: 100%;
            }
        }
    }

    .main-divs-title {
        font-size: 2.2rem;
    }

    .main__map {
        padding-inline: 3rem;
        gap: 4rem;
        flex-direction: column;

        .main-divs-title {
            flex-basis: 0rem;
            margin: 0;
        }

        svg {
            top: 0;
            display: inline-block;
            width: 100%;
        }

        .tabcontent-container {
            width: 100%;
            flex-basis: 30rem;

            .tabcontent {
                top: 0;
                transform: translateY(0);
            }
        }
    }

    div.collaboration {
        padding-inline-start: 3rem;

        >div:nth-child(1) {
            font-size: 1.8rem;
        }

        .collaboration__content {
            video {
                width: 40vw;
            }

            .main-divs-title {
                margin-bottom: 2rem;
            }
        }
    }

    .governance {
        flex-direction: column;
        gap: 0;
        padding-inline: 3rem;

        .governance__card-container {
            margin-top: 5rem;
        }
    }

    header #navbar {
        padding: 1.5rem !important;
    }

    .main__focus-term {
        .description {
            font-size: 1.6rem;
        }
    }
}

@media (max-width: 500px) {
    .heading-text>div span {
        font-size: 1.5rem;
    }

    .seeAll {
        font-size: 1.5rem;
    }

    html {
        font-size: 50%;
    }

    .main {
        gap: 5rem;
    }

    .carousel-control-next {
        bottom: 10rem;
        right: 2rem;
        padding: 2rem;
        font-size: 2rem;
    }

    .heading-text {
        bottom: 20rem;

        h1 {
            font-size: 2.3rem;
        }
    }

    .carousel-indicators button {
        width: 1.2rem !important;
        height: 1.2rem !important;
    }

    .navbar-nav {
        padding-block: 1rem;
        gap: 1.5rem;
    }

    .main-divs-title {
        font-size: 2.5rem !important;
    }

    .mandate-vision div {
        gap: 3rem;
    }

    div.collaboration img {
        width: 100%;
    }

    #collaborationTabs {
        justify-content: center;

        li.nav-item {
            width: 100%;

            button.nav-link {
                font-size: 1.2rem;
                width: 100%;
                padding: 1rem;
            }
        }
    }

    .footer {
        padding: 4rem 1rem;
        margin-top: 0rem;

        >div {
            display: grid;
            grid-template-columns: repeat(2, 50%);
        }

        .copyright {
            font-size: 1.2rem;
        }
    }

    #governanceContent {
        padding-top: 0.5rem;

        p {
            line-height: 1.4 !important;
            font-size: 1rem !important;
            font-weight: 400 !important;
            margin-top: 1rem !important;
        }
    }

    .readmore {
        font-size: 1rem;
        padding: 0.5rem 2rem;
        margin-top: 1rem;
    }

    .grid-2 {
        grid-template-columns: repeat(1, 100%);
        gap: 3rem;

        img {
            order: -1;
        }
    }

    .main__core-objectives,
    .main__member {
        padding: 3rem;
    }

    .main__member__contries {
        .row.g-5 {
            --bs-gutter-y: 3rem;
        }
    }

    .main__focus {
        padding: 3rem;

        .row.g-5 {
            --bs-gutter-y: 2rem
        }
    }

    .main__focus-governance {
        height: 22rem;
        background-size: 150%;

        .main__focus-governance__content {
            padding-inline: 0rem;

            p {
                padding-inline: 1rem;
            }
        }
    }

    .main__foucs__member {
        border-color: $text-blue;

        img {
            width: 5rem;
        }
    }

    #myBtn {
        width: 3rem;
        height: 3rem;
    }

    #myBtn+span {
        font-size: 1.3rem;
    }

    .main__rsga-explore__video {
        font-size: 1rem;
        gap: 0.5rem;

        >div {
            gap: 1rem !important;
        }

        .play-video {
            width: 4rem;
        }
    }

    .contactUS {
        right: 120%;
    }

    .main__info-container {
        .main_info {
            padding: 2rem 4rem;
        }
    }

    img.president {
        order: 1;
    }

    .main__info__about__title {
        width: 100%;
        border-width: 1px;
    }

    .main__info__country-details {
        .row.g-5 {
            border-width: 1px;
        }
    }

    .main__info__about {
        .description {
            margin-top: 1rem;
        }
    }

    .main__focus-term {
        padding-inline: 2.5rem;

        .main__focus-term__title {
            font-size: 2.5rem;
        }
    }

    .main__form {
        padding-inline: 3rem;
    }

    .main__rsga {
        padding-inline: 3rem;
        padding-bottom: 5rem;
    }


    #governanceTab {
        li {
            button {
                font-size: 1rem !important;
            }
        }
    }

    ul.nav.nav-tabs {
        justify-content: center;
    }

    .collaboration__content {
        flex-direction: column;

        video {
            width: 100% !important;
        }
    }

    div.collaboration {
        padding-inline: 3rem;
    }

    .governance {
        .governance__title {
            font-size: 4rem;
            left: 17rem;
        }
    }
}